import com.gradle.enterprise.gradleplugin.GradleEnterprisePlugin

initscript {
    def pluginVersion = "3.0"

    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath("com.gradle:gradle-enterprise-gradle-plugin:${pluginVersion}")
    }
}

apply from: "https://raw.githubusercontent.com/gradle/gradle/v6.0.0-RC1/gradle/init-scripts/build-scan.init.gradle.kts"
gradle.settingsEvaluated {
     if (!it.pluginManager.hasPlugin("com.gradle.enterprise")) {
        it.pluginManager.apply(GradleEnterprisePlugin)
    }
}
