// ignored
rootProject.name = 'app'

sourceControl {
    vcsMappings {
        def repos = [ file('repos/utilities-repo'), file('repos/list-repo') ]
        if (repos.any { !it.exists() }) {
            throw new GradleException("Regenerate remote git repositories with './generate-repos.sh'")
        }
        withModule('org.gradle.cpp-samples:utilities') {
            from vcs(GitVersionControlSpec) {
                url = file('repos/utilities-repo').toURI()
            }
        }
        withModule('org.gradle.cpp-samples:list') {
            from vcs(GitVersionControlSpec) {
                url = file('repos/list-repo').toURI()
            }
        }
    }
}
