rootProject.name = 'cmake'

include ":app", ":utilities", ":list"

sourceControl {
    vcsMappings {
        withModule("org.gradle.samples:build-wrapper") {
            from(GitVersionControlSpec) {
                url = uri("build-wrapper-plugin")
            }
        }
        withModule("org.gradle.samples:custom-publication") {
            from(GitVersionControlSpec) {
                url = uri("custom-publication-plugin")
            }
        }
    }
}