rootProject.name = 'cmake'

include ":app", ":utilities", ":list"

sourceControl {
    gitRepository("build-wrapper-plugin") {
        producesModule("org.gradle.samples:build-wrapper")
    }
    gitRepository("custom-publication-plugin") {
        producesModule("org.gradle.samples:custom-publication")
    }
}