plugins {
    id 'cpp-library'
    id 'xcode'
    id 'maven-publish'
    id 'cpp-unit-test'
}

group = 'org.gradle.cpp-samples'
version = '1.5'

unitTest {
    dependencies {
        implementation project(':googletest')
    }

    binaries.whenElementKnown(CppTestExecutable) { binary ->
        if (binary.targetPlatform.operatingSystem.linux) {
            binary.linkTask.get().linkerArgs.add('-pthread')
        }
    }
}

// TODO: Remove this workaround with new nightly
tasks.withType(CppCompile) {
    dependsOn ":googletest:downloadGoogletest"
}
