plugins {
    id 'cpp-executable'
    id 'xcode'
}

def greeterLib = file('../simple-library/build/lib/main/debug/libgreeter.dylib')
def greeterIncludePath = file('../simple-library/src/main/public')

compileDebugCpp.doFirst {
    if (!greeterLib.exists() || !greeterIncludePath.exists()) {
        throw new GradleException("Please build project at ${file('../simple-library')}.")
    }
}

dependencies {
    nativeLinkDebug files(greeterLib)
    nativeRuntimeDebug files(greeterLib)
    cppCompileDebug files(greeterIncludePath)
}
