import org.gradle.internal.os.OperatingSystem

allprojects {
    apply plugin: 'xcode'
    pluginManager.withPlugin('xctest') {
        if (!OperatingSystem.current().linux) {
            xctest {
                source.from fileTree(dir: 'src/test/swift', include: '**/*.swift', exclude: 'main.swift')
            }
        }
    }
}
